<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <h1 class="name">Kiransa Alriza Rizki</h1>
            <p class="description">Siswa Rekayasa Perangkat Lunak</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>Tentang Saya</h2>
        <p>
            Saya adalah seorang siswa yang beroperasi dalam pengembang web, dengan pendalaman materi berupa bahasa pemrograman, dalam membangun aplikasi web dinamis.
            Saya senang bekerja dengan teknologi terbaru dan menciptakan pengalaman pengguna yang luar biasa.
        </p>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <h2>Portofolio</h2>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <a href="proyek1.html">
                    <h3>Portofolio</h3>
                    <p>Idenstitas Diri</p>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <p>Kontak saya: <a href="mailto:johndoe@example.com">kiransa@gmail.com</a></p>
    </footer>

</body>

</html>